\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}设计过程}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 逻辑图}}{2}{}\protected@file@percent }
\newlabel{figure}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces True value table}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
