\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 设计流程图}}{2}{}\protected@file@percent }
\newlabel{figure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 芯片引脚排列逻辑图}}{2}{}\protected@file@percent }
\newlabel{figure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计过程}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逻辑图}}{3}{}\protected@file@percent }
\newlabel{figure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 接线图}}{4}{}\protected@file@percent }
\newlabel{figure}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
