\contentsline {section}{\numberline {1}实验目的}{2}{}%
\contentsline {subsection}{\numberline {1.1}实现四种数值积分方法}{2}{}%
\contentsline {section}{\numberline {2}实验内容}{2}{}%
\contentsline {subsection}{\numberline {2.1}四种积分方法的简介}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}梯形法和Simpson法}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Cotes公式}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}复化型求积公式}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}龙贝格公式}{3}{}%
\contentsline {subsection}{\numberline {2.2}四种积分方法的实现}{4}{}%
\contentsline {subsection}{\numberline {2.3}四种积分方法的测试}{4}{}%
\contentsline {subsection}{\numberline {2.4}数值积分在NeRF中的应用}{5}{}%
\contentsline {subsection}{\numberline {2.5}自适应Simpson法}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}自适应Simpson法的介绍}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.2}自适应Simpson法的实现和测试}{6}{}%
\contentsline {subsection}{\numberline {2.6}实例分析}{7}{}%
\contentsline {section}{\numberline {3}实验总结}{7}{}%
\contentsline {section}{\numberline {4}代码实现}{7}{}%
