\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}线性方程组的迭代法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}雅可比迭代法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高斯-塞德尔迭代}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}迭代法的收敛性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}迭代公式的矩阵表示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}迭代公式的收敛性判定}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jacobi迭代法代码}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验代码及解决问题}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 收敛性的改变}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P171.5.(1)测试结果}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P171.6测试结果}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 收敛速率的不同}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P170.3测试结果}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P171.4测试结果}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}收敛性判定及收敛速率的比较}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验体会}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
